*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] minmax(min-content, 8rem) [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: minmax(min-content, 6rem) 80vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: minmax(min-content, 6rem) calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--dark {
    color: #54483a; }
  .heading-2--light {
    color: #f9f7f6; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--dark {
    color: #54483a; }
  .heading-4--light {
    color: #f9f7f6; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end; } }

.nav-btn span, .nav-btn span::after, .nav-btn span::before {
  width: 4.5rem;
  height: 0.2rem;
  background-color: white; }

.nav-btn span::after, .nav-btn span::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0; }

.nav-btn {
  width: 100%;
  height: 7rem;
  border: none;
  background-color: transparent;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      width: 10rem;
      height: 100%; } }
  .nav-btn span {
    display: inline-block;
    position: relative;
    transition: all 0.2s; }
    .nav-btn span::after {
      transform: translateY(-1.5rem); }
      @media only screen and (max-width: 62.5em) {
        .nav-btn span::after {
          transform: translateY(-1.3rem); } }
    .nav-btn span::before {
      transform: translateY(1.5rem); }
      @media only screen and (max-width: 62.5em) {
        .nav-btn span::before {
          transform: translateY(1.3rem); } }
  .nav-btn:hover {
    background-color: rgba(84, 72, 58, 0.5); }

.header {
  background-color: #54483a;
  padding: 8rem;
  padding-top: 4rem;
  color: white;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem;
      padding-top: 3rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: #f9f7f6;
      color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 3rem; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6 / full-end;
  padding: 3rem;
  display: grid;
  grid-row-gap: 2rem;
  justify-content: center;
  align-content: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
    display: block; }
  .realtors__merits {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start/center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .features {
      margin: 8rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__description {
    font-size: 1.6rem; }

.story__pictures {
  grid-column: full-start/col-start 5;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  align-items: center; }
  .story__pictures .story-picture--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 50em) {
      .story__pictures .story-picture--1 {
        grid-column: 1/5;
        grid-row: 1/-1; } }
  .story__pictures .story-picture--2 {
    width: 115%;
    z-index: 20;
    grid-column: 4/7;
    grid-row: 4/6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 50em) {
      .story__pictures .story-picture--2 {
        grid-column: 4/7;
        grid-row: 2/6;
        width: 100%; } }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start/full-end;
      padding: 6rem; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start/full-end;
      grid-row: 5/6;
      padding: 6rem 6.5vw; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 50em) {
    .homes {
      margin: 8rem 0; } }

.card {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .card__home-img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2; }
  .card__icon-heart {
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2/-1;
    grid-row: 1/2;
    z-index: 10;
    justify-self: end;
    margin: 1rem; }
  .card__house-name {
    width: 80%;
    background-color: #101d2c;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 1.6rem;
    padding: 1.25rem;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 10; }
  .card__icon {
    width: 2rem;
    height: 2rem;
    fill: #c69963;
    margin-right: 1rem; }
  .card .card__location, .card .card__capacity {
    margin-top: 2.5rem; }
  .card .card__location, .card .card__capacity, .card .card__area, .card .card__price {
    display: flex;
    margin-left: 2rem;
    font-size: 1.5rem;
    align-items: center; }
  .card__location {
    grid-column: 1/2;
    grid-row: 2/3; }
  .card__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #54483a;
  grid-column: full-start/full-end;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8 / span 1;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3; }
  .gallery__item--14 {
    grid-column: 8 / span 1;
    grid-row: 6 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 6rem 4rem; } }
  .footer .nav {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
  .footer .nav__link:visited, .footer .nav__link:link {
    font-family: "Josefin Sans", sans-serif;
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1.5rem;
    transition: all 0.2s; }
  .footer .nav__link:hover, .footer .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  width: 70%;
  text-align: center;
  color: #aaa;
  font-size: 1.4rem;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto; }
