.features {
  grid-column: center-start/center-end;
  // grid-row: 2/3;
  display: grid;
  margin: 15rem 0;
  // grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  @media only screen and (max-width: $bp-medium) {
    margin: 8rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;

  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__description {
    font-size: 1.6rem;
  }
}
