.header {
  background-color: $color-grey-dark-1;
  padding: 8rem;
  padding-top: 4rem;
  color: white;
  grid-column: full-start/col-end 6;
  // grid-row: 1/2;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/full-end;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
    padding-top: 3rem;
  }
  //Grid
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  // grid-template-columns: maxmin(min-content, max-content);
  // justify-content: center;
  grid-row-gap: 1.5rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    // font-weight: 300;
    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: $color-grey-light-1;
      color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 3rem;
    // justify-content: space-around;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
