.homes {
  grid-column: center-start/center-end;
  // grid-row: 4/5;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 7rem;
  @media only screen and (max-width: $bp-medium) {
    margin: 8rem 0;
  }
}

.card {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__home-img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  &__icon-heart {
    fill: $color-primary;
    // color: #6d5d4b;
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2/-1;
    grid-row: 1/2;
    z-index: 10;
    justify-self: end;
    margin: 1rem;
  }

  &__house-name {
    width: 80%;
    background-color: $color-secondary;
    font-family: $font-display;
    font-weight: 400;
    color: #fff;
    font-size: 1.6rem;
    padding: 1.25rem;
    text-align: center;
    //Grid
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;

    transform: translateY(50%);
    z-index: 10;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
    margin-right: 1rem;
  }

  %mt {
    margin-top: 2.5rem;
  }
  %card-item {
    display: flex;
    margin-left: 2rem;
    font-size: 1.5rem;
    align-items: center;
  }
  &__location {
    @extend %mt;
    @extend %card-item;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  &__capacity {
    @extend %mt;
    @extend %card-item;
  }
  &__area {
    @extend %card-item;
  }
  &__price {
    @extend %card-item;
  }
  &__btn {
    grid-column: 1/-1;
  }
}
