.story {
  &__pictures {
    grid-column: full-start/col-start 5;
    background-size: cover;
    // grid-row: 3/4;

    // position: relative;
    // background-image: linear-gradient(
    //     rgba(198, 153, 99, 0.5),
    //     rgba(198, 153, 99, 0.5)
    //   ),
    //   url(../img/back.jpg);
    // background-size: cover;
    // .story-picture {
    //   position: absolute;
    //   &--1 {
    //     width: 67%;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //   }
    //   &--2 {
    //     width: 55%;
    //     top: 50%;
    //     right: -8%;
    //   }
    // }

    /////////////////////////
    //GRID METHOD
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        rgba(198, 153, 99, 0.5),
        rgba(198, 153, 99, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    align-items: center;
    .story-picture {
      &--1 {
        width: 100%;
        grid-column: 2/6;
        grid-row: 2/6;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
        @media only screen and (max-width: $bp-medium) {
          grid-column: 1/5;
          grid-row: 1/-1;
          // height: 100%;
        }
      }
      &--2 {
        width: 115%;
        z-index: 20;
        grid-column: 4/7;
        grid-row: 4/6;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
        @media only screen and (max-width: $bp-medium) {
          grid-column: 4/7;
          grid-row: 2/6;
          width: 100%;
        }
      }
    }
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
      padding: 6rem;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    // grid-row: 3/4;

    padding: 6rem 8vw;
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
      grid-row: 5/6;
      padding: 6rem 6.5vw;
    }
    // @media only screen and (max-width: $bp-medium) {
    //   padding: 6rem 8vw;
    // }
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
